{
  "name": "galactic-spacefarer",
  "version": "1.0.0",
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "data/galactic.db"
        }
      }
    }
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "test": "jest",
    "lint:cds": "cds lint",
    "lint:eslint": "npx eslint . --ext .js,.ts",
    "lint": "npm run lint:cds && npm run lint:eslint",
    "format": "prettier --write \"**/*.{js,cds,json,md}\"",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.16.0",
    "@cap-js/sqlite": "^2",
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@sap/eslint-plugin-cds": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4",
    "typescript": "^5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
